GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-name=Sevilla
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-02-28T13:08:45.868983864Z"
    date-last-active="2024-06-29T10:05:28.682329339Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    enter-title="Sevilla;;0;3;1"
    greater-boundary-corner="-1017;319;-7600"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-1281;-64;-7775"
    manager-groups=[]
    managers=[]
    owner-uuid=f0c8c180-7e01-4c4a-9c3e-6cb0511c56ba
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
