GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[
        f0c8c180-7e01-4c4a-9c3e-6cb0511c56ba
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-06-17T16:32:40.674251802Z"
    date-last-active="2024-06-18T20:16:42.257857247Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-6193;319;-13668"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-6670;-64;-14013"
    manager-groups=[]
    managers=[]
    owner-uuid=c487138b-e508-4513-a98f-d735a13613d3
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
