GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-name=Custodes
    claim-spawn="-7624;151;-14933"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2023-06-18T14:37:41.792844393Z"
    date-last-active="2023-12-16T12:04:01.683468536Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-18T23:00:15.226504746Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-17T23:00:00.275724233Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-16T22:59:59.952384951Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-15T22:59:59.958988316Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-14T22:59:59.975742123Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-13T23:00:00.121745793Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-12T22:59:59.998947791Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-11T23:00:00.809807542Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-10T23:00:01.014953965Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-09T23:00:00.486874265Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-08T23:00:00.535141131Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-07T23:00:00.709104192Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-06T23:00:05.023893162Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-05T23:00:00.056268631Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-29T23:00:00.411308255Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-28T23:00:00.420853586Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-27T23:00:00.413725185Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-26T23:00:00.414166365Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-25T23:00:00.416599060Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-24T23:00:00.437589326Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-23T23:01:06.231873211Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-22T23:00:00.821872380Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-21T23:00:00.209828269Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-20T23:00:00.216136945Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-19T23:00:00.202075278Z\",\"amount\":20673.6}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-18T23:00:00.231914198Z\",\"amount\":20673.6}"
        ]
    }
    enter-title="Custodes;Groendlandia;0;3;1"
    exit-title="Pene;;0;3;1"
    greater-boundary-corner="-7465;319;-14653"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-7936;-64;-15090"
    manager-groups=[]
    managers=[]
    owner-uuid=f0c8c180-7e01-4c4a-9c3e-6cb0511c56ba
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
