GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2023-06-20T20:37:01.976248478Z"
    date-last-active="2023-11-11T20:26:02.237050938Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-18T23:00:15.223610925Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-17T23:00:00.263183882Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-16T22:59:59.938068673Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-15T22:59:59.944541685Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-14T22:59:59.960491889Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-13T23:00:00.106654032Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-12T22:59:59.980987204Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-11T23:00:00.793225563Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-10T23:00:00.997434812Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-09T23:00:00.472470278Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-08T23:00:00.516226229Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-07T23:00:00.696162636Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-06T23:00:05.019797362Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-05T23:00:00.051236640Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-29T23:00:00.401951260Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-28T23:00:00.410908824Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-27T23:00:00.403232425Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-26T23:00:00.404131931Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-25T23:00:00.406024041Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-24T23:00:00.425742188Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-23T23:01:06.218092530Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-22T23:00:00.810031200Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-21T23:00:00.199795484Z\",\"amount\":204.0}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-20T23:00:00.201198342Z\",\"amount\":204.0}"
        ]
    }
    greater-boundary-corner="2936;319;-8645"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2877;-64;-8678"
    manager-groups=[]
    managers=[]
    owner-uuid="0f59068d-ae5c-4c5f-b2f7-1d9d6875af59"
    requires-claim-blocks=false
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
