GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="-6551;108;-14017"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2023-06-25T12:19:49.095939026Z"
    date-last-active="2023-08-21T13:37:22.599671808Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=true
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=49000.0
        tax-balance=0.0
        taxTransactionLog=[
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-17T23:00:00.251198017Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-16T22:59:59.925756803Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-15T22:59:59.928878433Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-14T22:59:59.943149159Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-13T23:00:00.092048977Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-12T22:59:59.963485927Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-11T23:00:00.769574361Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-10T23:00:00.982293933Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-09T23:00:00.458002278Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-08T23:00:00.492531423Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-07T23:00:00.681663391Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-06T23:00:05.008752023Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-05T23:00:00.041584073Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-29T23:00:00.395151227Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-28T23:00:00.402503393Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-27T23:00:00.394698197Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-26T23:00:00.396169024Z\",\"amount\":4.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-25T23:00:00.396125129Z\",\"amount\":4.9}"
        ]
    }
    greater-boundary-corner="-6550;319;-14017"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-6556;-64;-14023"
    manager-groups=[]
    managers=[]
    owner-uuid="435a4208-74e4-4aa2-a914-0c5e136c19ee"
    requires-claim-blocks=false
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
