GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[
        c735b4e7-a56c-42cd-870a-951eabeb65e2
    ]
    claim-expiration=true
    claim-spawn="-1212;64;-7625"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2023-07-19T16:13:38.048251612Z"
    date-last-active="2023-12-16T12:04:01.683468536Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-1045;319;-7605"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-1227;-64;-7699"
    manager-groups=[]
    managers=[]
    owner-uuid=f0c8c180-7e01-4c4a-9c3e-6cb0511c56ba
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
