GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[
        f0c8c180-7e01-4c4a-9c3e-6cb0511c56ba
    ]
    claim-expiration=true
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2023-09-17T16:03:02.383095686Z"
    date-last-active="2023-12-10T19:48:04.989453989Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-1826;319;-7535"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-1894;-64;-7599"
    manager-groups=[]
    managers=[]
    owner-uuid="6200d5e2-2046-4a02-8a1c-fff920bc57c1"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
