GriefDefender {
    accessor-groups=[]
    accessors=[
        "435a4208-74e4-4aa2-a914-0c5e136c19ee"
    ]
    attributes=[]
    builder-groups=[]
    builders=[
        "435a4208-74e4-4aa2-a914-0c5e136c19ee"
    ]
    claim-expiration=true
    claim-name="<name>"
    claim-spawn="-6241;57;-13887"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[
        "435a4208-74e4-4aa2-a914-0c5e136c19ee"
    ]
    cuboid=false
    date-created="2023-06-20T21:59:31.739375095Z"
    date-last-active="2023-11-28T00:04:00.896164663Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-18T23:00:15.254539546Z\",\"amount\":22912.0}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-17T23:00:00.306688132Z\",\"amount\":20620.8}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-13T23:00:00.159096898Z\",\"amount\":18329.6}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-12T23:00:00.039983174Z\",\"amount\":16038.4}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-11T23:00:00.832068013Z\",\"amount\":13747.2}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-10T23:00:01.062492475Z\",\"amount\":11456.0}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-08T23:00:00.564462564Z\",\"amount\":9164.8}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-07T23:00:00.740945171Z\",\"amount\":6873.6}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-05T23:00:00.078303617Z\",\"amount\":4582.4}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-06-29T23:00:00.431266193Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-28T23:00:00.439284225Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-27T23:00:00.433578420Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-26T23:00:00.434429597Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-25T23:00:00.430450465Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-24T23:00:00.461197637Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-23T23:01:06.254156483Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-22T23:00:00.837330950Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-21T23:00:00.226261622Z\",\"amount\":2291.2}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-20T23:00:00.242599484Z\",\"amount\":2291.2}"
        ]
    }
    greater-boundary-corner="-6241;319;-13761"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-6419;-64;-13888"
    manager-groups=[]
    managers=[]
    owner-uuid="5ba3e36e-167e-4d4c-b455-4e9ee710bf87"
    requires-claim-blocks=false
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
