GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[
        f0c8c180-7e01-4c4a-9c3e-6cb0511c56ba
    ]
    claim-expiration=true
    claim-name="Casita Esparya"
    claim-spawn="2531;79;-6061"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2023-06-19T19:42:17.229693546Z"
    date-last-active="2023-08-05T14:36:14.639566578Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-18T23:00:15.242875946Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-17T23:00:00.293431424Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-16T22:59:59.966065742Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-15T22:59:59.977429037Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-14T22:59:59.991699228Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-13T23:00:00.144232847Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-12T23:00:00.021919804Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-11T23:00:00.821751978Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-10T23:00:01.040957146Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-09T23:00:00.504990617Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-08T23:00:00.551128600Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-07T23:00:00.727762921Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-06T23:00:05.035596495Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-05T23:00:00.067220506Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-29T23:00:00.420708844Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-28T23:00:00.430252140Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-27T23:00:00.423736930Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-26T23:00:00.424337037Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-25T23:00:00.427141054Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-24T23:00:00.450745335Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-23T23:01:06.244395520Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-22T23:00:00.830462647Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-21T23:00:00.218122169Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-20T23:00:00.229358303Z\",\"amount\":6400.9}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-19T23:00:00.211370277Z\",\"amount\":6400.9}"
        ]
    }
    enter-title=";;0;3;1"
    exit-title=";;0;3;1"
    greater-boundary-corner="2531;319;-6061"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="2279;-64;-6313"
    manager-groups=[]
    managers=[]
    owner-uuid="7ffbb85a-7bd5-30ac-b4c3-bc497d79771e"
    requires-claim-blocks=false
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
