GriefDefender {
    accessor-groups=[]
    accessors=[
        "435a4208-74e4-4aa2-a914-0c5e136c19ee"
    ]
    attributes=[]
    builder-groups=[]
    builders=[
        "435a4208-74e4-4aa2-a914-0c5e136c19ee",
        f0c8c180-7e01-4c4a-9c3e-6cb0511c56ba
    ]
    claim-expiration=true
    claim-spawn="-6421;57;-13673"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[
        "435a4208-74e4-4aa2-a914-0c5e136c19ee"
    ]
    cuboid=false
    date-created="2023-06-20T21:57:50.743716475Z"
    date-last-active="2023-11-28T00:04:00.896164663Z"
    deny-messages=false
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-18T23:00:15.252860619Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-07-18T17:01:12.558079154Z\",\"amount\":40134.4}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-17T23:00:00.302588283Z\",\"amount\":42734.4}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-15T22:59:59.989245433Z\",\"amount\":28489.6}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-14T23:00:00.002171514Z\",\"amount\":21367.2}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-13T23:00:00.156518883Z\",\"amount\":14244.8}",
            "{\"type\":\"TAX\",\"result\":\"FAIL\",\"timestamp\":\"2023-07-05T23:00:00.075458052Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-29T23:00:00.429206515Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-28T23:00:00.438226435Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-27T23:00:00.432381241Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-26T23:00:00.433125343Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-25T23:00:00.429286948Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-24T23:00:00.458654796Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-23T23:01:06.252458944Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-22T23:00:00.836182538Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-21T23:00:00.225190020Z\",\"amount\":7122.4}",
            "{\"type\":\"TAX\",\"result\":\"SUCCESS\",\"timestamp\":\"2023-06-20T23:00:00.240805391Z\",\"amount\":7122.4}"
        ]
    }
    greater-boundary-corner="-6420;319;-13672"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-6651;-64;-13978"
    manager-groups=[]
    managers=[
        "435a4208-74e4-4aa2-a914-0c5e136c19ee"
    ]
    owner-uuid="5ba3e36e-167e-4d4c-b455-4e9ee710bf87"
    requires-claim-blocks=false
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
