GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-farewell="PVP off"
    claim-greeting="PVP on"
    claim-name=TenkaichiBudokai
    claim-spawn="29384;6;-8978"
    claim-type=admin
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-03-06T20:51:36.316175008Z"
    date-last-active="2024-03-06T20:51:36.316235676Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    enter-title="Tenkaichi Budokai;;0;3;1"
    greater-boundary-corner="29450;319;-8918"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="29384;-64;-8978"
    manager-groups=[]
    managers=[]
    owner-uuid="11111111-1111-1111-1111-111111111111"
    parent="32a4229c-e791-42cd-a6a8-c4b7c9c5c44c"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="75db9244-1c1a-4310-8e4d-c04f5afdaec6"
}
