---- Minecraft Crash Report ----
// // DO NOT REPORT THIS TO PAPER! REPORT TO PURPUR INSTEAD!// But it works on my machine.

Time: 2023-08-02 12:10:35
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1118)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:323)
	at java.base/java.lang.Thread.run(Thread.java:1623)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.1.0-10-amd64
	Java Version: 20.0.1, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 10356740056 bytes (9876 MiB) / 10737418240 bytes (10240 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 20
	Graphics card #0 name: GT218 [GeForce 210]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x0a65
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 15967.07
	Virtual memory used (MB): 8971.19
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx10240M -Xms10240M
	CraftBukkit Information: 
   Running: Purpur version git-Purpur-2023 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server thread: [java.base@20.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@20.0.1/java.lang.Thread.getAllStackTraces(Thread.java:2585), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:62), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1278), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1222), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:323), net.minecraft.server.MinecraftServer$$Lambda$4804/0x0000000801a3dea8.run(Unknown Source), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@20.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@20.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@20.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@20.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING Finalizer: [java.base@20.0.1/java.lang.Object.wait0(Native Method), java.base@20.0.1/java.lang.Object.wait(Object.java:366), java.base@20.0.1/java.lang.Object.wait(Object.java:339), java.base@20.0.1/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@20.0.1/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@20.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], WAITING Tuinity Chunk System Worker #3: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Keep-Alive-Timer: [java.base@20.0.1/java.lang.Thread.sleep0(Native Method), java.base@20.0.1/java.lang.Thread.sleep(Thread.java:484), java.base@20.0.1/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:239), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623), java.base@20.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE ServerMain: [io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader.generateBFSOrder(RegionizedPlayerChunkLoader.java:347), io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader$PlayerChunkLoaderData.<clinit>(RegionizedPlayerChunkLoader.java:389), java.base@20.0.1/java.lang.Class.forName0(Native Method), java.base@20.0.1/java.lang.Class.forName(Class.java:391), java.base@20.0.1/java.lang.Class.forName(Class.java:382), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:387), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:383), org.bukkit.craftbukkit.Main.main(Main.java:376), java.base@20.0.1/java.lang.invoke.LambdaForm$DMH/0x0000000801001000.invokeStatic(LambdaForm$DMH), java.base@20.0.1/java.lang.invoke.LambdaForm$MH/0x000000080100c400.invoke(LambdaForm$MH), java.base@20.0.1/java.lang.invoke.LambdaForm$MH/0x000000080100c000.invoke_MT(LambdaForm$MH), app//io.papermc.paperclip.Paperclip.lambda$main$0(Paperclip.java:42), app//io.papermc.paperclip.Paperclip$$Lambda$21/0x00000008010039c8.run(Unknown Source), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING Worker-Main-4: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING Tuinity Chunk System Worker #0: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@20.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING Worker-Main-3: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING Worker-Main-2: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], RUNNABLE DestroyJavaVM: [], WAITING Tuinity Chunk System Worker #2: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Tuinity Chunk System Worker #4: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING JNA Cleaner: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@20.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], WAITING Worker-Main-6: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], TIMED_WAITING process reaper: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@20.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623), java.base@20.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Notification Thread: [], WAITING Tuinity Chunk System Worker #1: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], WAITING Worker-Main-5: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING Worker-Main-1: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], RUNNABLE Server console handler: [java.base@20.0.1/java.io.FileInputStream.read0(Native Method), java.base@20.0.1/java.io.FileInputStream.read(FileInputStream.java:237), org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:103)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@20.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], WAITING RegionFile I/O Thread #0: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], TIMED_WAITING Common-Cleaner: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@20.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@20.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@20.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623), java.base@20.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Watchdog Thread: [java.base@20.0.1/java.lang.Thread.sleep0(Native Method), java.base@20.0.1/java.lang.Thread.sleep(Thread.java:484), org.spigotmc.WatchdogThread.run(WatchdogThread.java:242)], RUNNABLE Reference Handler: [java.base@20.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@20.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@20.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING Java2D Disposer: [java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@20.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@20.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@20.0.1/sun.java2d.Disposer.run(Disposer.java:145), java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636), java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)], TIMED_WAITING Timer hack thread: [java.base@20.0.1/java.lang.Thread.sleep0(Native Method), java.base@20.0.1/java.lang.Thread.sleep(Thread.java:484), net.minecraft.SystemUtils$7.run(SystemUtils.java:712)],}
   
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'POWERED BY IGNISUS'
	Type: Dedicated Server (map_server.txt)